<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="My Room"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7ECFCFCF"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_temperature"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 'C"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_humidity"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="-40dp">
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 %"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="-25dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>